### 2️⃣ `configs/smb.conf`

```ini
[global]
   server string = Home Server
   server role = standalone server
   security = user
   map to guest = never

   smb ports = 445
   disable netbios = yes
   server min protocol = SMB2
   server max protocol = SMB3

   log file = /var/log/samba/log.%m
   max log size = 1000

[Family]
   path = /srv/data
   browseable = yes
   read only = no
   valid users = arjun
   create mask = 0664
   directory mask = 0775
```

**Rules**

* No guest access
* No SMB1
* One share, one truth

---

